# PORT = 3000
# MONGODB_URI = "mongodb://localhost:27017/lab-ex-profile"

# SESSION_SECRET = "Super Secret (change it)"
# SESSION_MAX_AGE_SECONDS = 604800
# SESSION_SECURE =  false

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
